# MakeYourAppMaterial

./: .gitignore  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/quartzo/xyzreader/: MyApp.java
XYZReader/src/main/java/com/quartzo/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/quartzo/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/quartzo/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/java/com/quartzo/xyzreader/utils/: AnimationUtils.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  bodycontent.xml  fragment_article_detail.xml  grid_label.xml  list_item_article.xml  toolbar.xml
XYZReader/src/main/res/layout-land/: bodycontent.xml  toolbar.xml
XYZReader/src/main/res/layout-w600dp/: bodycontent.xml  grid_label.xml  toolbar.xml
XYZReader/src/main/res/transition-v21/: grid_exit.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w600dp-land/: dimens.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
