<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_layout_app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:collapsedTitleTextAppearance="@style/ExpandedTitleTextAppearance"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:contentScrim="@color/theme_primary"
            tools:background="@color/theme_primary">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <ImageView
                    android:transitionName="@string/transition_image"
                    tools:src="@drawable/logo"
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/photo_background_protection" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expanded_toolbar_height"
                app:layout_collapseMode="pin"
                android:layout_gravity="bottom"
                android:minHeight="@dimen/expanded_toolbar_height"
                tools:background="@color/theme_accent">

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/expanded_toolbar_height"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="24dp"
                    tools:background="@color/photo_placeholder">

                    <TextView
                        android:elevation="4dp"
                        tools:text="Here's a title"
                        android:id="@+id/article_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        tools:text="Here's by line"
                        android:id="@+id/article_byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ltgray" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="@dimen/detail_card_max_width"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minWidth="@dimen/detail_card_max_width"-->
                <!--android:layout_marginTop="@dimen/detail_card_top_margin"-->
                <!--android:elevation="@dimen/cardview_default_elevation"-->
                <!--app:cardCornerRadius="@dimen/cardview_default_radius"-->
                <!--&gt;-->

            <TextView
                android:id="@+id/article_body"
                tools:text="Here's the article"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:autoLink="web"
                android:linksClickable="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                android:layout_marginStart="@dimen/detail_inner_horiz_margin"
                android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                android:layout_marginEnd="@dimen/detail_inner_horiz_margin"
                android:layout_marginBottom="@dimen/detail_body_bottom_margin"
                android:layout_marginTop="@dimen/detail_body_top_margin"
                android:textColor="@android:color/black"
                android:textColorLink="@color/theme_accent"
                android:textSize="@dimen/detail_body_text_size"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />

            <!--</android.support.v7.widget.CardView>-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:stateListAnimator="@anim/fab_state_list_anim"
        android:layout_gravity="bottom|end"
        android:theme="@style/MyFloatingButton"
        android:contentDescription="@string/action_share"
        android:elevation="@dimen/fab_elevation"
        />


</android.support.design.widget.CoordinatorLayout>
