apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.quartzo.xyzreader"
        minSdkVersion 16
        targetSdkVersion 26
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile 'com.android.support:support-v4:26.0.0-beta2'
    compile 'com.android.support:support-v13:26.0.0-beta2'
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:palette-v7:26.0.0-beta2'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta2'
    compile 'com.android.support:cardview-v7:26.0.0-beta2'
    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile files('libs/volley.jar')

    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
